{
  "name": "travel-tracking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-directions": "^4.1.0",
    "bootstrap": "^4.5.2",
    "chart.js": "^2.9.3",
    "mapbox-gl": "^1.12.0",
    "moment": "^2.28.0",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "16.13.1",
    "react-paypal-button-v2": "^2.6.2"
  }
}
